This set of scripts are updated to BitBucket

Each script can be downlaoded via the following :

wget https://cli.actweb.co.uk/<path>/<filename>

This allows for fast download of common scripts that can be run on various machines
