This script downloads and installs
the Nagiosql configuration frontend
for Nagios.
It installs the script into /opt
and configures apache2 to serve 
the frontend when any hosted site
access /nagiosql

